user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

    server {
      server_name "~^www.(.*)$" ;
      return 301 $scheme://$1$request_uri ;
    }

    server {
      listen 80;
      server_name grupochakao.com;
      # increase proxy buffer to handle some Odoo web requests
      proxy_buffers 16 64k;
      proxy_buffer_size 128k;

      # Specifies the maximum accepted body size of a client request,
      # as indicated by the request header Content-Length.
      client_max_body_size 200m;


      location / {
        proxy_pass http://odoo:8069;
        # force timeouts if the backend dies
        proxy_read_timeout 600s;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

        # set headers
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
      # cache some static data in memory for 60mins.
      # under heavy load this should relieve stress on the OpenERP web interface a bit.
      location /websocket {
        proxy_pass http://odoo:8072;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }
    }
  server {
      listen 80;
      server_name qa.grupochakao.com;
      # increase proxy buffer to handle some Odoo web requests
      proxy_buffers 16 64k;
      proxy_buffer_size 128k;

      # Specifies the maximum accepted body size of a client request,
      # as indicated by the request header Content-Length.
      client_max_body_size 200m;


      location / {
        proxy_pass http://qa:8070;
        # force timeouts if the backend dies
        proxy_read_timeout 600s;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;


        # set headers
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
      # cache some static data in memory for 60mins.
      # under heavy load this should relieve stress on the OpenERP web interface a bit.

    }
}
